<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.navbar {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: inline-block;
		}

		.navbar li {
			float: right;
			padding: 0;
		}

		.nav-item {
			text-transform: uppercase;
			font-family: verdana;
			font-size: 130%;
			font-weight: bold ;
			padding: 16px 32px;
			margin: 0;
			text-align: center;
			text-decoration: none;
			background-color: #AAA;
			color: white;
		}

		.nav-item:hover {
			background-color: #777;
		}

		.sidebar {
			background: #ECE9E6;
			background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);
			background: linear-gradient(to bottom, #FFFFFF, #ECE9E6);
			width: 10%;
			margin: 0;
			padding: 0;
			list-style-type: none;
			float: right;
			overflow: scroll;
			max-height: 60vh;
		}
		.sidebar li{
			padding: 0;
		}
		.side-item {
			text-transform: uppercase;
			font-family: verdana;
			font-size: 130%;
			font-weight: bold ;
			padding: 32px 0;
			display: block;
			margin: 0;
			text-align: center;
			text-decoration: none;
			color: #888;
		}

		.side-item:hover {
			color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>About HTML layout</h1>
	</header>
	<nav>
		<ul class="navbar">
			<li>
				<a href="#" class="nav-item">Nav</a>
			</li>
			<li>
				<a href="#" class="nav-item">Nav</a>
			</li>
			<li>
				<a href="#" class="nav-item">Nav</a>
			</li>
			<li>
				<a href="#" class="nav-item">Nav</a>
			</li>
			<li>
				<a href="#" class="nav-item">Nav</a>
			</li>
		</ul>
	</nav>

	<article>
		<section>
			<h2>This is title of aricle</h2>
			<p>
				And this is what we show you all about article
			</p>
		</section>
		<section>
			<p>This is another section tag to specific other contents of the article. &ltsection&gt is multi declare</p>
		</section>
	</article>

	<aside>
		<ul class="sidebar">
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
			<li>
				<a href="#" class="side-item">aside</a>
			</li>
		</ul>
	</aside>

	<footer>
		<p>Footer tag</p>
		<address>
			Phone: 0964.xxx.xxx
			<br>
			Email: dltruong.c@gmail.com
			<br>
			Address: <abbr title="Đại học Cần Thơ">DHCT</abbr>
		</address>
	</footer>
</body>
</html>