<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table.style {
			width: 100%;
		}

		table.style, table.style th{
			border: 1px solid;
			background-color: orange;
			border-collapse: collapse; /* two attributes is dmg together */
			/*border-spacing: 20px;*/

			text-align: center;
			padding: 8px 20px;
		}

		table.style tr, table.style td {
			text-align: left;
			border-right: 1px black solid;
			border-left: 1px black solid;
			/*border-collapse: collapse;*/
			padding: 8px 16px;
		}
		table.style tr:nth-child(even) {
			background-color: #EEE;
		}
		table.style tr:nth-child(odd) {
			background-color: #BBB;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<th rowspan="2">Name</th>
			<th rowspan="2">Age</th>
			<th rowspan="2">Gender</th>
			<th rowspan="2">Country</th>
			<th colspan="2">Health</th>
		</tr>
		<tr>
			<th>Weight</th>
			<th>Height</th>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
	</table>

	<table class="style">
		<caption>My table</caption>
		<tr>
			<th rowspan="2">Name</th>
			<th rowspan="2">Age</th>
			<th rowspan="2">Gender</th>
			<th rowspan="2">Country</th>
			<th colspan="2">Health</th>
		</tr>
		<tr>
			<th>Weight</th>
			<th>Height</th>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
		<tr>
			<td>DLTruong</td>
			<td>19</td>
			<td>Male</td>
			<td>Vietnam</td>
			<td>49</td>
			<td>1.74</td>
		</tr>
	</table>

</body>
</html>